<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/action_chinese"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/action_chinese"/>
    <item
        android:id="@+id/action_english"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/action_english"/>

</menu>
